# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.smart=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.file=/var/netgloo_blog/logs/spring-boot-logging.log

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#配置数据库连接信息
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://192.168.8.212:3306/sampledb
spring.datasource.username=root
spring.datasource.password=Loveos1108*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定自定义连接池 Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#配置JNDI数据源
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

#初始化数据库脚本
#设置启动的时候是否进行初始化
#spring.datasource.initialize=true
#当前数据库类型
#spring.datasource.platform=mysql
#设置DML脚本文件名称：在启动的时候会从类根路径加载data-${platform}.sql
#spring.datasource.data=data
#设置DDL脚本文件：在启动的时候会从类根路径加载schema-${platform}.sql
#spring.datasource.schema=schema